<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.scribull.kissmyapp.MainActivity"
    android:orientation="vertical" >

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginTop="30dp"
	    android:onClick="diabetes"
	    android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/page_diabetes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Diabetes"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
	</LinearLayout>

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginTop="30dp"
	    android:onClick="diet"
	    android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/page_diet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Diet"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
	</LinearLayout>

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:onClick="directions"
	    android:layout_marginTop="30dp"
	    android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/page_directions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Directions"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
	</LinearLayout>

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:onClick="tablet"
	    android:layout_marginTop="30dp"
	    android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/page_mytablets" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Tablet Management"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
	</LinearLayout>

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:onClick="workshops"
	    android:layout_marginTop="30dp"
	    android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/page_diabetes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Workshop"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
	</LinearLayout>
    
</LinearLayout>
