<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tabletImage"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/tablet_red" />

    <TextView
        android:id="@+id/tabletName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="dfsdf"
        android:textColor="#ffffff"
        android:textSize="24sp"/>

</LinearLayout>
