<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout 
        android:id="@+id/graphLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="2"></RelativeLayout>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
    	android:orientation="horizontal"
	    android:layout_weight="1">

        <TextView
            android:id="@+id/graphButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:gravity="center"
            android:text="GRAPHS"
            android:background="#b290c2"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/addButton"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:gravity="center"
            android:text="+"
            android:background="#fdbe57"
            android:textColor="#ffffff"
            android:textSize="50dp"/>
    </LinearLayout>    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">

        <TextView
            android:id="@+id/dataButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:gravity="center"
            android:text="DATA"
            android:background="#14b5eb"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/prefButton"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:gravity="center"
            android:text="PREFERENCES"
            android:background="#ec1656"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>