<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/listbottomborder"
    android:id="@+id/FDO"
    android:paddingLeft="@dimen/activity_horizontal_margin"
   	android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/optionName"
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
    	android:layout_marginTop="@dimen/activity_vertical_margin"	
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|left"
        android:textColor="#003366"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/optionPhone"
        android:layout_width="145dp"
        android:layout_height="30sp"
        android:padding="5dp"
        android:layout_alignBottom="@+id/optionAddress"
        android:layout_alignRight="@+id/optionName"
        android:layout_below="@+id/optionDistance"
        android:gravity="center"
        android:background="#003366"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/optionAddress"
        android:layout_width="wrap_content"
        android:minWidth="140dp"
        android:minHeight="55dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/optionName"
        android:layout_below="@+id/optionName"
        android:layout_toLeftOf="@+id/optionPhone"
        android:paddingRight="5dp"
        android:gravity="bottom|left"
        android:textColor="#003366"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/optionDistance"
        android:layout_width="80dp"
        android:layout_height="30sp"
        android:layout_alignRight="@+id/optionName"
        android:layout_alignTop="@+id/optionAddress"
        android:gravity="top|center"
        android:textColor="#003366"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/googleImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/optionDistance"
        android:layout_marginTop="25dp"
        android:contentDescription="Click here for directions!"
        android:layout_below="@+id/optionDistance"
        android:src="@drawable/staticmapworkshop"
        android:gravity="center" />

</RelativeLayout>
